[gd_scene load_steps=8 format=3 uid="uid://dlsuu5052jpmk"]

[ext_resource type="PackedScene" uid="uid://fdcq877rg21j" path="res://components/waves/wave_generator.tscn" id="1_kjp7g"]
[ext_resource type="Texture2D" uid="uid://suk08b7n40vh" path="res://isometrictiles.png" id="1_r5ucq"]
[ext_resource type="TileSet" uid="uid://c0mifsjfe3xm0" path="res://tileset.tres" id="1_yo7j3"]
[ext_resource type="Script" path="res://floor_map.gd" id="3_g1yog"]
[ext_resource type="Script" path="res://marker.gd" id="4_xi07p"]
[ext_resource type="PackedScene" uid="uid://c8aix32v1ygx8" path="res://components/towers/tower.tscn" id="6_6bifs"]
[ext_resource type="PackedScene" uid="uid://b6d2tew8sdhk7" path="res://level_generator.tscn" id="7_aiebb"]

[node name="root" type="Node2D"]

[node name="WaveGenerator" parent="." instance=ExtResource("1_kjp7g")]

[node name="floor_map" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("1_yo7j3")
script = ExtResource("3_g1yog")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("1_yo7j3")

[node name="TileMapLayer3" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("1_yo7j3")

[node name="TileMapLayer4" type="TileMapLayer" parent="."]
visible = false
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 29, 0, 110, 0, 0, 0, 3, 0, 0, 0, 0, 0, 30, 0, 110, 0, 0, 0, 3, 0, 0, 0, 0, 0, 31, 0, 110, 0, 0, 0, 3, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_yo7j3")

[node name="Cursor Highlight Zone" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, 0)
tile_set = ExtResource("1_yo7j3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 57)
zoom = Vector2(3, 3)

[node name="Marker" type="Sprite2D" parent="." node_paths=PackedStringArray("floor_map")]
z_index = 2
texture_filter = 1
texture = ExtResource("1_r5ucq")
hframes = 4
vframes = 3
frame = 11
script = ExtResource("4_xi07p")
floor_map = NodePath("../LevelGenerator")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Wave"

[node name="Tower" parent="." instance=ExtResource("6_6bifs")]
position = Vector2(439, 485)
size = 9

[node name="LevelGenerator" parent="." instance=ExtResource("7_aiebb")]

[connection signal="tile_clicked" from="Marker" to="WaveGenerator" method="_on_marker_tile_clicked"]
[connection signal="pressed" from="CanvasLayer/Button" to="WaveGenerator" method="_on_button_pressed"]
