[gd_scene load_steps=5 format=3 uid="uid://tcrhjqei4amp"]

[ext_resource type="Script" path="res://wave.gd" id="1_ukes2"]
[ext_resource type="PackedScene" uid="uid://bxt71xxq58knm" path="res://components/wave_start.tscn" id="2_meefw"]
[ext_resource type="PackedScene" uid="uid://6umr3i1j8v47" path="res://components/wave_middle.tscn" id="3_pkl6x"]
[ext_resource type="PackedScene" uid="uid://8b18hw05m6a2" path="res://components/wave_end.tscn" id="4_m3vh7"]

[node name="Wave" type="Node2D"]
z_index = 1
position = Vector2(267, 224)
script = ExtResource("1_ukes2")
wave_start = ExtResource("2_meefw")
wave_middle = ExtResource("3_pkl6x")
wave_end = ExtResource("4_m3vh7")

[node name="Tiles" type="Node2D" parent="."]
