[gd_scene load_steps=5 format=3 uid="uid://c8aix32v1ygx8"]

[ext_resource type="Script" path="res://components/towers/tower.gd" id="1_wqo2f"]
[ext_resource type="PackedScene" uid="uid://qj2sytwjyhum" path="res://components/towers/tower_top.tscn" id="2_flng0"]
[ext_resource type="PackedScene" uid="uid://8u2ic1rm7yu5" path="res://components/towers/tower_middle.tscn" id="3_7a5un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfuoc"]
size = Vector2(20, 72)

[node name="Tower" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_wqo2f")
tower_top = ExtResource("2_flng0")
tower_middle = ExtResource("3_7a5un")

[node name="Layers" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yfuoc")
