[gd_scene load_steps=6 format=3 uid="uid://bgon28ymxx446"]

[ext_resource type="Script" path="res://scripts/wave_part.gd" id="1_63efa"]
[ext_resource type="Texture2D" uid="uid://suk08b7n40vh" path="res://sprites/isometrictiles.png" id="1_io6mg"]

[sub_resource type="Gradient" id="Gradient_j45kk"]
colors = PackedColorArray(0.607843, 0.890196, 1, 1, 0.00784314, 0.533333, 0.819608, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hvuct"]
gradient = SubResource("Gradient_j45kk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2cqgk"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 80.0
initial_velocity_max = 120.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_hvuct")
turbulence_enabled = true

[node name="WaveStart" type="RigidBody2D"]
collision_layer = 2
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 150
script = ExtResource("1_63efa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_io6mg")
hframes = 4
vframes = 3
frame = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 9)
polygon = PackedVector2Array(-6, -4, 0, -2, 6, -4, 0, -7)

[node name="Splash" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_2cqgk")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.4
