[gd_scene load_steps=3 format=3 uid="uid://bxt71xxq58knm"]

[ext_resource type="Script" path="res://components/waves/wave_part.gd" id="1_063dm"]
[ext_resource type="Texture2D" uid="uid://suk08b7n40vh" path="res://isometrictiles.png" id="1_bee3u"]

[node name="WaveStart" type="RigidBody2D"]
collision_layer = 2
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 15
script = ExtResource("1_063dm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bee3u")
hframes = 4
vframes = 3
frame = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 13)
polygon = PackedVector2Array(-6, -8, 0, -6, 6, -8, 0, -11)
