[gd_scene load_steps=8 format=3 uid="uid://fdcq877rg21j"]

[ext_resource type="Script" path="res://components/waves/wave_generator.gd" id="1_qpitc"]
[ext_resource type="PackedScene" uid="uid://bxt71xxq58knm" path="res://components/waves/wave_start_NE.tscn" id="2_quuy5"]
[ext_resource type="PackedScene" uid="uid://btpj7h6gt6p6s" path="res://components/waves/wave_start_NW.tscn" id="3_aeiqd"]
[ext_resource type="PackedScene" uid="uid://8b18hw05m6a2" path="res://components/waves/wave_end_NE.tscn" id="4_eujaf"]
[ext_resource type="PackedScene" uid="uid://6umr3i1j8v47" path="res://components/waves/wave_middle.tscn" id="4_hrgm4"]
[ext_resource type="PackedScene" uid="uid://bgon28ymxx446" path="res://components/waves/wave_end_NW.tscn" id="5_i75u6"]
[ext_resource type="PackedScene" uid="uid://tcrhjqei4amp" path="res://components/waves/Wave.tscn" id="7_ejan1"]

[node name="WaveGenerator" type="Node2D"]
script = ExtResource("1_qpitc")
wave_start_north_east = ExtResource("2_quuy5")
wave_start_north_west = ExtResource("3_aeiqd")
wave_middle = ExtResource("4_hrgm4")
wave_end_north_east = ExtResource("4_eujaf")
wave_end_north_west = ExtResource("5_i75u6")
base_wave = ExtResource("7_ejan1")
