[gd_scene load_steps=2 format=3 uid="uid://8u2ic1rm7yu5"]

[ext_resource type="Texture2D" uid="uid://suk08b7n40vh" path="res://sprites/isometrictiles.png" id="1_1kfe4"]

[node name="TowerMiddle" type="Node2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1kfe4")
hframes = 4
vframes = 3
frame = 2
