[gd_scene load_steps=4 format=3 uid="uid://c8aix32v1ygx8"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_wqo2f"]
[ext_resource type="PackedScene" uid="uid://qj2sytwjyhum" path="res://components/castle/towers/tower_top.tscn" id="2_flng0"]
[ext_resource type="PackedScene" uid="uid://8u2ic1rm7yu5" path="res://components/castle/towers/tower_middle.tscn" id="3_7a5un"]

[node name="Tower" type="RigidBody2D"]
z_index = 1
y_sort_enabled = true
mass = 0.001
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_wqo2f")
tower_top = ExtResource("2_flng0")
tower_middle = ExtResource("3_7a5un")

[node name="Layers" type="Node2D" parent="." groups=["Tower"]]
z_index = 1
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 10)
polygon = PackedVector2Array(6, -5, 0, -3, -6, -5, 0, -8)
