[gd_scene load_steps=4 format=3 uid="uid://ny78w53hk7bn"]

[ext_resource type="Shader" path="res://shaders/water.gdshader" id="1_8g6qy"]
[ext_resource type="Texture2D" uid="uid://bw528n5r785ld" path="res://sprites/water_bg.png" id="2_6cjhk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvnkw"]
shader = ExtResource("1_8g6qy")
shader_parameter/scroll_speed_1 = Vector2(0.02, 0.01)
shader_parameter/scroll_speed_2 = Vector2(-0.015, 0.025)
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="Ocean" type="Sprite2D"]
z_index = -20
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_qvnkw")
position = Vector2(508, 619)
texture = ExtResource("2_6cjhk")
region_enabled = true
region_rect = Rect2(0, -196.75, 1024, 1024)
region_filter_clip_enabled = true
